server.port=8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoint.web.exposure.include=info, health,mappings
info.app.name=s17f2 dependency injection
info.app.description=workintech workspace
info.app.version=v1